workclass: ?, Count: 389
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
workclass: Federal-gov, Count: 191
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
workclass: Local-gov, Count: 387
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
workclass: Private, Count: 4,578
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
workclass: Self-emp-inc, Count: 212
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
workclass: State-gov, Count: 254
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
workclass: Without-pay, Count: 4
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: 10th, Count: 183
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: 11th, Count: 225
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: 12th, Count: 98
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: 1st-4th, Count: 23
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: 5th-6th, Count: 62
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: 7th-8th, Count: 141
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: 9th, Count: 115
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: Assoc-acdm, Count: 198
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: Assoc-voc, Count: 273
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: Bachelors, Count: 1,053
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: Doctorate, Count: 77
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: HS-grad, Count: 2,085
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: Masters, Count: 369
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: Preschool, Count: 10
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: Prof-school, Count: 116
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
education: Some-college, Count: 1,485
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
marital-status: Divorced, Count: 920
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
marital-status: Married-spouse-absent, Count: 96
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
marital-status: Never-married, Count: 2,126
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
marital-status: Separated, Count: 209
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
marital-status: Widowed, Count: 208
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: ?, Count: 389
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: Adm-clerical, Count: 726
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: Armed-Forces, Count: 3
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: Craft-repair, Count: 821
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: Exec-managerial, Count: 838
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: Farming-fishing, Count: 193
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: Handlers-cleaners, Count: 273
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: Machine-op-inspct, Count: 378
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: Other-service, Count: 667
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: Priv-house-serv, Count: 26
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: Prof-specialty, Count: 828
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: Protective-serv, Count: 136
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: Sales, Count: 729
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: Tech-support, Count: 189
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
occupation: Transport-moving, Count: 317
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
relationship: Husband, Count: 2,590
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
relationship: Not-in-family, Count: 1,702
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
relationship: Other-relative, Count: 178
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
relationship: Own-child, Count: 1,019
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
relationship: Unmarried, Count: 702
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
relationship: Wife, Count: 322
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
race: Asian-Pac-Islander, Count: 193
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
race: Black, Count: 599
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
race: Other, Count: 55
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
race: White, Count: 5,595
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
sex: Female, Count: 2,126
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
sex: Male, Count: 4,387
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: ?, Count: 125
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Cambodia, Count: 3
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Canada, Count: 22
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: China, Count: 18
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Columbia, Count: 6
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Cuba, Count: 19
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Dominican-Republic, Count: 8
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Ecuador, Count: 5
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: El-Salvador, Count: 20
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: England, Count: 14
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: France, Count: 5
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Germany, Count: 32
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Greece, Count: 7
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Guatemala, Count: 13
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Haiti, Count: 6
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Honduras, Count: 4
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Hong, Count: 8
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Hungary, Count: 3
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: India, Count: 21
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Iran, Count: 12
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Ireland, Count: 5
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Italy, Count: 14
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Jamaica, Count: 13
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Japan, Count: 11
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Laos, Count: 4
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Mexico, Count: 114
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Nicaragua, Count: 7
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Peru, Count: 5
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Philippines, Count: 35
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Poland, Count: 14
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Portugal, Count: 6
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Puerto-Rico, Count: 22
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Scotland, Count: 3
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: South, Count: 13
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Taiwan, Count: 11
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Thailand, Count: 5
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: United-States, Count: 5,870
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Vietnam, Count: 5
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
native-country: Yugoslavia, Count: 2
Precision: 0.7429 | Recall: 0.6346 | F1: 0.6845
workclass: ?, Count: 389
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
workclass: Federal-gov, Count: 191
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
workclass: Local-gov, Count: 387
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
workclass: Private, Count: 4,578
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
workclass: Self-emp-inc, Count: 212
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
workclass: State-gov, Count: 254
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
workclass: Without-pay, Count: 4
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: 10th, Count: 183
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: 11th, Count: 225
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: 12th, Count: 98
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: 1st-4th, Count: 23
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: 5th-6th, Count: 62
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: 7th-8th, Count: 141
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: 9th, Count: 115
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: Assoc-acdm, Count: 198
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: Assoc-voc, Count: 273
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: Bachelors, Count: 1,053
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: Doctorate, Count: 77
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: HS-grad, Count: 2,085
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: Masters, Count: 369
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: Preschool, Count: 10
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: Prof-school, Count: 116
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
education: Some-college, Count: 1,485
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
marital-status: Divorced, Count: 920
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
marital-status: Married-spouse-absent, Count: 96
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
marital-status: Never-married, Count: 2,126
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
marital-status: Separated, Count: 209
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
marital-status: Widowed, Count: 208
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: ?, Count: 389
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: Adm-clerical, Count: 726
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: Armed-Forces, Count: 3
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: Craft-repair, Count: 821
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: Exec-managerial, Count: 838
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: Farming-fishing, Count: 193
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: Handlers-cleaners, Count: 273
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: Machine-op-inspct, Count: 378
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: Other-service, Count: 667
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: Priv-house-serv, Count: 26
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: Prof-specialty, Count: 828
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: Protective-serv, Count: 136
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: Sales, Count: 729
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: Tech-support, Count: 189
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
occupation: Transport-moving, Count: 317
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
relationship: Husband, Count: 2,590
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
relationship: Not-in-family, Count: 1,702
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
relationship: Other-relative, Count: 178
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
relationship: Own-child, Count: 1,019
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
relationship: Unmarried, Count: 702
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
relationship: Wife, Count: 322
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
race: Asian-Pac-Islander, Count: 193
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
race: Black, Count: 599
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
race: Other, Count: 55
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
race: White, Count: 5,595
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
sex: Female, Count: 2,126
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
sex: Male, Count: 4,387
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: ?, Count: 125
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Cambodia, Count: 3
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Canada, Count: 22
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: China, Count: 18
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Columbia, Count: 6
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Cuba, Count: 19
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Dominican-Republic, Count: 8
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Ecuador, Count: 5
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: El-Salvador, Count: 20
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: England, Count: 14
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: France, Count: 5
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Germany, Count: 32
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Greece, Count: 7
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Guatemala, Count: 13
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Haiti, Count: 6
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Honduras, Count: 4
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Hong, Count: 8
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Hungary, Count: 3
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: India, Count: 21
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Iran, Count: 12
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Ireland, Count: 5
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Italy, Count: 14
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Jamaica, Count: 13
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Japan, Count: 11
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Laos, Count: 4
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Mexico, Count: 114
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Nicaragua, Count: 7
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Peru, Count: 5
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Philippines, Count: 35
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Poland, Count: 14
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Portugal, Count: 6
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Puerto-Rico, Count: 22
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Scotland, Count: 3
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: South, Count: 13
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Taiwan, Count: 11
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Thailand, Count: 5
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: United-States, Count: 5,870
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Vietnam, Count: 5
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
native-country: Yugoslavia, Count: 2
Precision: 0.7468 | Recall: 0.6346 | F1: 0.6862
